# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# System basics (slim image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Runtime deps only (no pytest here)
COPY requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

# Preload NLTK data so runtime is offline-safe
RUN python - <<'PY'
import nltk
for pkg in ("punkt", "punkt_tab", "averaged_perceptron_tagger"):
    try:
        nltk.download(pkg, quiet=True)
    except Exception as e:
        print("NLTK download warning for", pkg, "->", e)
PY

# App code
COPY src ./src
COPY pyproject.toml ./pyproject.toml

# Default command can be overridden at run time
CMD ["python", "-m", "src.cli", "--help"]
