# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System basics (slim image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Runtime deps only (no pytest here)
COPY requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

# Pull NLTK data so runtime works offline
RUN python - <<'PY'
import nltk
try:
    nltk.download("punkt", quiet=True)
except Exception as e:
    print("NLTK download warning:", e)
PY

# App code
COPY src ./src
COPY pyproject.toml ./pyproject.toml
# no extra COPY needed; imports use src.*

# Default command can be overridden at run time
CMD ["python", "-m", "src.cli", "--help"]
